application.name = Mystery Book App
application.description = Mystery Book App
application.version = 1.0.0

# Server settings
server.port = 8080
server.servlet.context-path = /mystery-book-app

# Database settings
# url for connecting to MySQL database with Java web servlet
spring.datasource.url=jdbc:mysql://localhost:3306/mysterybooks?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @Thienphu2004
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver